# TestAutomation

./: README.md
MediumTestAutomation/: pom.xml
MediumTestAutomation/allure-results/: 021ed6fc-9842-494d-8596-6304b1a77bed-container.json  05c8caea-c999-4785-a3aa-0206bb6cf4a8-result.json  0d2d7dff-b934-4647-815c-6088d6e6e47a-result.json  1c33a170-db8e-4646-839b-9d8fb37d3386-result.json  1ed50d1d-0f6d-4322-9522-3c6ce6886329-container.json  3217d722-a64d-45a9-98d9-f2a79ef899cf-container.json  34dfcba8-163f-496c-b1b1-893ee6384450-container.json  36602867-80c0-448f-a850-3ab28eba09d6-result.json  3aa746ed-b5d9-4261-9dc0-e0086d27a1fa-container.json  4b19cca4-9ff1-4460-aa6a-4f4782da867a-container.json  5386e4a4-5645-4d6d-a997-a35e70d9900f-container.json  59da1941-618c-4511-a918-868991759f57-result.json  5cb8a221-8fa5-4d16-9ad4-a5dfc3600005-container.json  6599b7c6-38ee-42c3-943e-182221bcc6b4-result.json  764c9dbc-e997-4b9e-a62c-4f993522b660-result.json  7ac755e1-c996-4715-924a-9a89253141cb-container.json  a163c861-49e4-4647-8bc1-c10115212f37-container.json  a26c4f10-4b23-4c74-90bf-b06e808d53ad-result.json  a2901bc6-b73b-4319-8737-0443a4604754-container.json  ac4ef0d7-39fa-4557-9a0f-46d6c7b8037b-container.json  c1894b96-b937-4909-ae86-89ca1ea52f01-result.json  d7f76aa6-dc93-4f44-bff7-59e78167abb5-container.json  db91eef8-e71f-41c9-8eeb-1cf43076301e-result.json  df5e97a0-a350-4661-bc17-9b2184921dee-result.json  dfc56ee3-5bf4-4365-88b0-2cf15c0283fd-container.json  f2e6d5ec-bb70-4a68-aa11-70577e82ce5a-container.json  f8cfc923-3b8f-48a7-a95b-1e421796de85-container.json  fae7d939-1942-4915-bc34-11bbf8d56560-container.json  fcb5c2c9-1add-432f-ad74-59e1ed104431-container.json  fd28c8f9-b7cc-4363-af93-50ff85d9f872-result.json
MediumTestAutomation/src/main/java/base/: BaseLibrary.java  BaseTest.java  Driver.java
MediumTestAutomation/src/test/java/basetest/: SauceLabTest.java
